.error {
  color: red;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
  color: black;
}
.tableTop {
  width: 70%;
  margin: auto;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px;
  opacity: 0.7;
  color: black;
  background-color: white;
  text-align: center;
}
.left {
  margin-right: auto;
}
.right {
  margin: 10px;
}
button {
  background-color: skyblue;
}
table {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.7;
  border: solid;
  color: black;
  background-color: white;
  text-align: center;
}
th,
td {
  border: solid;
}
