/* You can add global styles to this file, and also import other style files */
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
/* .main{
  background-image: url('https://images.techhive.com/images/article/2015/09/container-100614063-large.jpg?auto=webp&quality=85,70');
  margin-top: 200px; 
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: cover;
} */
nav ul {
  top: 10px;
  list-style: none;
  display: flex;
  padding: 5px;
}

li {
  margin: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: blue;
}

nav {
  margin-bottom: 0px;
  width: 100%;
}

.right {
  display: flex;
  justify-content: right;
  margin-left: auto;
}

footer {
  margin-top: 20px;
  margin-bottom: -10px;
  height: 30px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: brown;
  color: white;
}
footer i,
p {
  justify-content: left;
}
.footer-one,
.footer-three {
  background-color: brown;
}
