<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Terminal</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="main">
    <div class="flex-box">
        <div><a href="">FTR</a></div>
        <div><a href="">Services</a></div>
        <div><a href="">User</a></div>
        <div><a href="">Admin</a></div>
        <div><a href="">Register</a></div>
        <div><a href="">Existing User</a></div>
    </div>
    <div>
      <app-root></app-root>
    </div>
    <div>
      <footer>
        <p class="footer-one">Follow us: FaceBook | Twitter | Instagram</p>
        <p class="footer-three">&#169;2022 FTR.All Rights Reserved.</p>
      </footer>
    </div>
    </div>
  </body>
</html>
