spring.application.name=UserMS

spring.config.import=consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.config.fail-fast=false
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.profileSeparator='::'
spring.cloud.consul.config.format=YAML
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#server.port = 4000
#spring.datasource.url =jdbc:mysql://localhost:3306/freight_transport_region_user
###server.servlet.context-path =/sim-activation
##
#spring.main.web-application-type=reactive
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username =root
#spring.datasource.password = root
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
