<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Terminal</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="">FTR</a></li>
          <li><a href="">Services</a></li>
          <li><a href="#footer_about">About us</a></li>
          <div class="right">
            <li class="push-right"><a href="">User</a></li>
            <li class="push-right"><a href="">Admin</a></li>
            <li class="push-right"><a href="">Register</a></li>
            <li class="push-right"><a href="">Existing User</a></li>
          </div>
        </ul>
      </nav>
    </div>
    <div class="main">
      <app-root></app-root>
    </div>

    <footer>
      <p class="footer-one">Follow us: FaceBook | Twitter | Instagram</p>
      <p class="footer-three">&#169;2022 FTR.All Rights Reserved.</p>
    </footer>
  </body>
</html>
